PORT=4000
MONGO_URL=mongodb://localhost:27017/lawyer_mvp
JWT_SECRET=super-secreto-cambia-esto
ALLOWED_ORIGIN=http://localhost:5173

# Seeding rápido (opcional)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=CambiaEsto123
DEFAULT_SITE_ID=bufete-ejemplo
